{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is Backend series covered with the help of chai aur code😊",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhav Sameer",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
